<div class="footer">
    <div class="container">
        <div class="png2x png2x-footer"></div>
        <div class="row top">
            <div class="col-md-2 col-sm-3 logo">
                <a href="#">МУЗЕЙ МВД <span>Республики Беларусь</span></a>
            </div>
            <div class="col-md-2  col-md-offset-1 col-sm-2 col-xs-6 firstColomn">
                <ul class="menu">
                    <li class="active"><a href="javascript: void(0)">Главная</a></li>
                    <li><a href="javascript: void(0)">О музее</a></li>
                    <li><a href="javascript: void(0)">События</a></li>
                    <li><a href="javascript: void(0)">Коллекции</a></li>
                    <li><a href="javascript: void(0)">История милиции</a></li>
                    <li><a href="javascript: void(0)">Посетителям</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-3 col-xs-6 secondColomn">
                <ul class="menu">
                    <li class="active"><a href="javascript: void(0)">Главная</a></li>
                    <li><a href="javascript: void(0)">О музее</a></li>
                    <li><a href="javascript: void(0)">События</a></li>
                    <li><a href="javascript: void(0)">Коллекции</a></li>
                    <li><a href="javascript: void(0)">История милиции</a></li>
                    <li><a href="javascript: void(0)">Посетителям</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-offset-3 col-sm-3 languages">
                <a href="#">en</a>
                <a href="#" class="active">ru</a>
                <a href="#">by</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 address">
                Минск, ул. Городской Вал, 7
                <div>+375 17 218-55-38</div>
            </div>
        </div>
        <div class="row bottom">
            <div class="col-lg-3 col-md-3 copyright">
                ©2017 Музей Министерства внутренних дел Республики Беларусь
            </div>
            <div class="col-lg-2 col-md-3 col-lg-offset-2 col-md-offset-1 links">
                <a href="#">mvd.gov.by</a>
            </div>
        </div>
    </div>
</div>